<!DOCTYPE html>
<html lang="en">
<head>
   <title>my tunse website</title>
<style>
*{
    margin: 0%;
    padding: 0%;
}
#head{
border: 1px solid rgb(37, 50, 167);
background-color: rgb(37, 50, 167);
max-width: 100%;
height: 100px;    
display: flex;

color: white;
}
.head{
    margin-left: 1100px;
    margin-top: 20px;
}
#h1{
    font-size: 30px;
    margin-bottom: 5px;
    margin-left: 275px;
}

ul{
    display: flex;
    gap: 20px;
    font-size: 40px;
   
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style-type: none;
}
#first{
   
    height: 900px;
    max-width: 100%;
    background: url(./cs.jfif ) no-repeat ; background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
}
#secind{
    
    height: 700px;
    max-width: 100%;
    background-color: rgb(39, 39, 116);
    color: white;
    display: flex; flex-direction: column; align-items: center; gap: 30px; margin: auto; font-size: 20px;
}.two{
    margin-left: 200px; margin-right: 200px; 
}p ,h1, button{
    margin-top: 30px;
}
button{
    height: 90px;
    width: 190px;
    background-color: red;
}
#theard{
    height: 300px; max-width: 100%;
    display: flex; flex-direction: column; align-items: center; gap: 30px; font-size: 20px;
    margin-top: 380px; 
    margin-left: 10%; margin-right: 10%;
}
.one{
    background-color: blue;
    height: 60px; width: 200px; font-size: 20px; color: white ;

}
#four{
    height: 800px; max-width: 100%; display: flex ;
align-items: center; justify-content: center;

}
#five{
    height: 800px; max-width: 100%;
    background: url(cc.jfif) no-repeat; background-size: cover;
    color: white;
    display: flex; align-items: center; justify-content: center; flex-direction: column; font-size: 15px;
}
.five{
    max-width: 70%; height: auto;
    margin: auto; display: flex; align-items: center; justify-content: center; flex-direction: column;
}
#six{
    background: url(gift.png) no-repeat;
    height: 600px; max-width: 100%;
}
.card{
   
height: 600px; width:50% ; 
height: 600px; max-width: 50%;
margin-left: 50%;
display: flex;  flex-direction: column; justify-content: center; font-size: 25px;}
.cc{
    margin-right: 50px; gap: 20px;
}
#sevan{
border: 1px solid aqua;
background-color: aqua;
height: 500px; max-width: 100%; display: flex; gap: 222px; align-items: center; justify-content: center;
}
.nss{
    display: flex; flex-direction: column; margin-top: 50px; 
}
#eig{
    border: 1px solid rgb(68, 68, 179);
    background-color: rgb(68, 68, 179);
    height: 100px; max-width: 100%; display: flex; justify-content: center; align-items: center; color: white; font-size: 30px; 
} .eig{
    margin-bottom: 20px;

}
a:hover{
    border-bottom: 1px solid white;
}

</style>
</head>
<body>
  <div id="head">
    <div id="h1"><h1>my tune</h1></div>
<nav class="head">
    <ul>
    <li><a href="#home">Overview </a></li>
    <li><a href="#music">Music </a></li>
    <li><a href="#video">Video </a></li>
    <li><a href="#gift">Gift Cards</a></li></ul>
</nav>
</div>  

<div id="first">
<h2 id="home">my tune</h2>
<h4>Your music, movies, and TV shows take center stage.</h4>
<p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
</div>
<div id="secind">

<h1 id="music">Music</h1>
<p class="two">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
<button>Start Your Trail Now</button>
<p style="font-size: 15px;">Orange Music is available in myTunes, and for iOS and Android devices.</p>
<img src="./ccss.png" alt="">
</div>

<div id="theard">
<h2>The movie and TV collection you always wished for. Granted.</h2>
<p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
<button class="one">Read More</button>

</div>

<div id="four"><img src="./re.png" alt=""></div>

<div id="five">
    <div class="five">
<h2 id="gift">A world of entertainment. Available wherever you are.</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
</div>
</div>

<div id="six">
<div class="card">
   


<h1>Gift Card</h1>
<p class="cc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum explicabo, excepturi eaque commodi minima quas repellendus assumenda facere hic, earum quasi iste asperiores molestiae obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta sapiente quasi, iusto quam magnam doloribus natus quod eius, rerum asperiores aspernatur. Illum neque sequi odit fuga.</p>

<p>Already have an Orange MyTunes Music Gift Card?</p><br><hr>
<button class="one">Redeem</button>
</div>

</div>

<div id="sevan">
    <div>
        <ul class="nss"><li><b> Shop & Learn</b></li><hr>
    <li>Music</li>
    <li>Movies</li>
    <li>Shows</li>
    <li>Apps</li>
    <li>Gift Cards</li></ul></div>

    <div>
        <ul class="nss"><li><b> Orange Store</b></li><hr>
    <li>Find a Store</li>
    <li>Today at Orange</li>
    <li>Financing</li>
    <li>Orange Camp</li>
    <li>Order Status</li></ul></div>

    <div>
        <ul class="nss"><li><b>Education & Business </b></li><hr>
    <li>Orange & Education</li>
    <li>Shop for Collage</li>
    <li>Orange & Business</li>
    <li>Shop for Business</li>
    <li>Jobs</li></ul></div>

    <div>
        <ul class="nss"><li><b> About Orange</b></li><hr>
    <li>Newsroom</li>
    <li>Orange Leadership</li>
    <li>Investors</li>
    <li>Envents</li>
    <li>Contact Orange</li></ul></div>

</div>

<div id="eig">
    <p class="eig">Copyright © 2022 Do Some Coding</p>
</div>


























</body>
</html>